# starkeeper

./: compose.dev.yaml  sonar-project.properties
.github/workflows/: build.yml
backend/: Starkeeper.sln
backend/src/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
backend/src/IdentityService/IdentityService.Application/Abstractions/: ApplicationAssemblyReference.cs
backend/src/IdentityService/IdentityService.Application/Features/Users/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandPipeline.cs  CreateUserCommandValidator.cs
backend/src/IdentityService/IdentityService.Application/Injection/: ApplicationInjection.cs
backend/src/IdentityService/IdentityService.Domain/Errors/: AccountErrors.cs  Error.cs
backend/src/IdentityService/IdentityService.Domain/Users/Entities/: ApplicationRole.cs  ApplicationUser.cs
backend/src/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
backend/src/IdentityService/IdentityService.Infrastructure/Injection/: InfrastructureInjector.cs
backend/src/IdentityService/IdentityService.Infrastructure/Workers/: ClientWorker.cs
backend/src/IdentityService/IdentityService.Persistence/: IdentityService.Persistence.csproj
backend/src/IdentityService/IdentityService.Persistence/Contexts/: ApplicationContext.cs
backend/src/IdentityService/IdentityService.Persistence/Injection/: PersistenceInjector.cs
backend/src/IdentityService/IdentityService.Persistence/Migrations/: 20251004205836_Initial.Designer.cs  20251004205836_Initial.cs  ApplicationContextModelSnapshot.cs
backend/src/IdentityService/IdentityService.Persistence/Options/: ConnectionStringOptions.cs
backend/src/IdentityService/IdentityService.Presentation/: IdentityService.Presentation.csproj  Program.cs  appsettings.Development.json
backend/src/IdentityService/IdentityService.Presentation/Controllers/: AuthorizationController.cs  RegistrationController.cs
backend/src/IdentityService/IdentityService.Presentation/Models/: LoginModel.cs
backend/src/IdentityService/IdentityService.Presentation/Properties/: launchSettings.json
backend/src/IdentityService/IdentityService.Presentation/ViewModels/: AuthorizeViewModel.cs  RegistrationViewModel.cs
backend/src/IdentityService/IdentityService.Presentation/ViewModels/Abstractions/: ViewModelBase.cs
backend/src/IdentityService/IdentityService.Presentation/Views/Authorization/: Authorize.cshtml  Authorize.cshtml.cs
backend/src/IdentityService/IdentityService.Presentation/Views/Registration/: Index.cshtml
backend/src/IdentityService/IdentityService.Presentation/Views/Shared/: _Layout.cshtml
backend/tests/IdentityServiceTests/IdentityService.Application.Tests/: IdentityService.Application.Tests.csproj
backend/tests/IdentityServiceTests/IdentityService.Application.Tests/Unit/: CreateUserCommandHandlerTests.cs
